Package                    Version
-------------------------- -------
aldryn-apphooks-config     0.5.2
aldryn-boilerplates        0.8.0
aldryn-categories          1.2.0
aldryn-common              1.0.5
aldryn-newsblog            2.2.1
aldryn-people              2.2.0
aldryn-translation-tools   0.3.0
Babel                      2.7.0
backport-collections       0.1
colorama                   0.4.1
dj-database-url            0.5.0
Django                     1.11.24
django-admin-shortcuts     2.0.0
django-appconf             1.0.3
django-appdata             0.2.1
django-classy-tags         0.9.0
django-cms                 3.6.0
django-filer               1.5.0
django-formtools           2.1
django-js-asset            1.2.2
django-mptt                0.10.0
django-parler              2.0
django-phonenumber-field   1.3.0
django-polymorphic         2.0.3
django-sekizai             1.0.0
django-sortedm2m           2.0.0
django-taggit              1.1.0
django-treebeard           4.3
djangocms-admin-style      1.4.0
djangocms-attributes-field 1.1.0
djangocms-bootstrap4       1.5.0
djangocms-column           1.9.0
djangocms-file             2.3.0
djangocms-googlemap        1.3.0
djangocms-icon             1.4.1
djangocms-installer        1.1.1
djangocms-link             2.5.0
djangocms-picture          2.3.0
djangocms-snippet          2.1.0
djangocms-style            2.2.0
djangocms-text-ckeditor    3.7.0
djangocms-video            2.1.1
easy-thumbnails            2.6
html5lib                   1.0.1
lxml                       4.4.1
mysqlclient                1.4.4
phonenumbers               8.10.17
phonenumberslite           8.10.17
Pillow                     6.1.0
pip                        19.2.3
python-dateutil            2.8.0
python-slugify             3.0.3
pytz                       2019.2
setuptools                 41.2.0
six                        1.12.0
termcolor                  1.1.0
text-unidecode             1.2
tzlocal                    2.0.0
Unidecode                  1.0.23
webencodings               0.5.1
wheel                      0.33.6
YURL                       1.0.0